// Conteindo del Home
@import "variables.less";

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      margin: 6px;
      border-radius: 20px;
    }

    @media screen and (max-width:@phone){
      // background-color: @waterloo;   // LÍNEA QUE VIENE CON EL MÓDULO 
      img {
        width: 100%;
        // min-width: 250px;
        margin: 6px;
        border-radius: 20px;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media screen and (max-width:@phone) {
      .tecnologia, .ondas {
        visibility:hidden;
      }
      .auricular {
        width: 100%;
        margin: 4px 4px -115px;
        padding: 4px;
      }
      img {
        padding: 4px;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // .btn {
      // }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }

    .btn {
      width: 100%;
      background-color: @btn-bg-color;
      color: @porcelain;
      padding: 20px;
      font-size: 1.7rem;
      border-radius: 10px;
      text-align: center;
    }

  }
  
  @media screen and (max-width: 500px){
    .actual {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      margin: 5px auto;
      padding: 5px;

      .actual-text {
        width: 100%;
        margin: 1px;
      }

      .actual-img {
        margin: 10px 0;
        width: 100%;
      }
      //para minimizar y desminimizar presioná el logo de vsc en la barra de tareas
      .btn {
        width: 100%;
        background-color: @btn-bg-color;
        color: @porcelain;
        padding: 20px;
        font-size: 1.7rem;
        border-radius: 10px;
        text-align: center;
      }
    }

  }
}
